<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikang Pambansa Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <h1>Wikang Pambansa Quiz</h1>
        <form id="quizForm">
            <div class="question" id="question1">
                <p>1. Alin sa mga sumusunod ang tumutukoy sa wikang ginagamit ng pamahalaan at edukasyon?</p>
                <label><input type="radio" name="q1" value="A"> A. Wikang Panturo</label>
                <label><input type="radio" name="q1" value="B"> B. Wikang Pambansa</label>
                <label><input type="radio" name="q1" value="C"> C. Wikang Opisyal</label>
                <label><input type="radio" name="q1" value="D"> D. Bernakular</label>
            </div>

            <div class="question" id="question2">
                <p>2. Kailan ipinahayag na ang Tagalog ang magiging batayan ng Wikang Pambansa?</p>
                <label><input type="radio" name="q2" value="A"> A. Disyembre 30, 1937</label>
                <label><input type="radio" name="q2" value="B"> B. Hunyo 4, 1946</label>
                <label><input type="radio" name="q2" value="C"> C. Nobyembre 13, 1936</label>
                <label><input type="radio" name="q2" value="D"> D. Agosto 13, 1959</label>
            </div>

            <div class="question" id="question3">
                <p>3. Sino ang pangulo na nagproklama ng Tagalog bilang batayan ng Wikang Pambansa?</p>
                <label><input type="radio" name="q3" value="A"> A. Jose P. Laurel</label>
                <label><input type="radio" name="q3" value="B"> B. Manuel L. Quezon</label>
                <label><input type="radio" name="q3" value="C"> C. Emilio Aguinaldo</label>
                <label><input type="radio" name="q3" value="D"> D. Ramon Magsaysay</label>
            </div>

            <div class="question" id="question4">
                <p>4. Anong kautusan ang nagbigay-pahintulot na ituro ang Wikang Pambansa sa mga paaralan noong 1940?</p>
                <label><input type="radio" name="q4" value="A"> A. Kautusang Tagapagpaganap Blg. 134</label>
                <label><input type="radio" name="q4" value="B"> B. Batas Komonwelt Blg. 570</label>
                <label><input type="radio" name="q4" value="C"> C. Kautusang Pangkagawaran Blg. 7</label>
                <label><input type="radio" name="q4" value="D"> D. Proklamasyon Blg. 12</label>
            </div>

            <div class="question" id="question5">
                <p>5. Anong wika ang itinalagang opisyal kasama ng Tagalog noong Hulyo 4, 1946?</p>
                <label><input type="radio" name="q5" value="A"> A. Ingles</label>
                <label><input type="radio" name="q5" value="B"> B. Nihonggo</label>
                <label><input type="radio" name="q5" value="C"> C. Espanyol</label>
                <label><input type="radio" name="q5" value="D"> D. Filipino</label>
            </div>

            <div class="question" id="question6">
                <p>6. Ano ang tawag sa wikang unang natutunan ng isang tao mula sa pagkabata?</p>
                <label><input type="radio" name="q6" value="A"> A. Pangalawang Wika</label>
                <label><input type="radio" name="q6" value="B"> B. Unang Wika</label>
                <label><input type="radio" name="q6" value="C"> C. Wikang Panturo</label>
                <label><input type="radio" name="q6" value="D"> D. Wikang Pambansa</label>
            </div>

            <div class="question" id="question7">
                <p>7. Sino ang nagpalabas ng kautusang Pangkagawaran Blg. 7 na nagpapalit sa tawag na Tagalog tungong Pilipino?</p>
                <label><input type="radio" name="q7" value="A"> A. Jose E. Romero</label>
                <label><input type="radio" name="q7" value="B"> B. Manuel L. Quezon</label>
                <label><input type="radio" name="q7" value="C"> C. Lope K. Santos</label>
                <label><input type="radio" name="q7" value="D"> D. Fidel V. Ramos</label>
            </div>

            <div class="question" id="question8">
                <p>8. Alin sa mga sumusunod ang hindi kabilang sa mga gamit ng wika?</p>
                <label><input type="radio" name="q8" value="A"> A. Instrumental</label>
                <label><input type="radio" name="q8" value="B"> B. Regulatoryo</label>
                <label><input type="radio" name="q8" value="C"> C. Interaksyonal</label>
                <label><input type="radio" name="q8" value="D"> D. Antas</label>
            </div>

            <div class="question" id="question9">
                <p>9. Anong taon pinagtibay ang Artikulo XIV ng Saligang Batas na nagtatakda ng Filipino bilang wikang pambansa?</p>
                <label><input type="radio" name="q9" value="A"> A. 1935</label>
                <label><input type="radio" name="q9" value="B"> B. 1973</label>
                <label><input type="radio" name="q9" value="C"> C. 1987</label>
                <label><input type="radio" name="q9" value="D"> D. 1940</label>
            </div>

            <div class="question" id="question10">
                <p>10. Sino ang unang pinuno ng Surian ng Wikang Pambansa?</p>
                <label><input type="radio" name="q10" value="A"> A. Jaime C. de Veyra</label>
                <label><input type="radio" name="q10" value="B"> B. Lope K. Santos</label>
                <label><input type="radio" name="q10" value="C"> C. Manuel L. Quezon</label>
                <label><input type="radio" name="q10" value="D"> D. Jose P. Laurel</label>
            </div>

            <div class="question" id="question11">
                <p>11. Ano ang tawag sa kakayahan ng isang tao na makagamit ng higit sa isang wika?</p>
                <label><input type="radio" name="q11" value="A"> A. Monolingguwalismo</label>
                <label><input type="radio" name="q11" value="B"> B. Bilingguwalismo</label>
                <label><input type="radio" name="q11" value="C"> C. Multilingguwalismo</label>
                <label><input type="radio" name="q11" value="D"> D. Bernakular</label>
            </div>

            <div class="question" id="question12">
                <p>12. Ano ang layunin ng Surian ng Wikang Pambansa?</p>
                <label><input type="radio" name="q12" value="A"> A. Pagtuturo ng wika sa mga paaralan</label>
                <label><input type="radio" name="q12" value="B"> B. Pagpili ng batayan ng wikang pambansa</label>
                <label><input type="radio" name="q12" value="C"> C. Pagbuo ng alpabeto</label>
                <label><input type="radio" name="q12" value="D"> D. Pagsulong ng wikang banyaga</label>
            </div>

            <div class="question" id="question13">
                <p>13. Anong wika ang ginamit na batayan sa pagbuo ng alpabetong Filipino?</p>
                <label><input type="radio" name="q13" value="A"> A. Tagalog</label>
                <label><input type="radio" name="q13" value="B"> B. Ilocano</label>
                <label><input type="radio" name="q13" value="C"> C. Cebuano</label>
                <label><input type="radio" name="q13" value="D"> D. Espanyol</label>
            </div>

            <div class="question" id="question14">
                <p>14. Alin sa mga sumusunod ang hindi bahagi ng alpabetong Filipino?</p>
                <label><input type="radio" name="q14" value="A"> A. C</label>
                <label><input type="radio" name="q14" value="B"> B. K</label>
                <label><input type="radio" name="q14" value="C"> C. Ñ</label>
                <label><input type="radio" name="q14" value="D"> D. X</label>
            </div>

            <div class="question" id="question15">
                <p>15. Aling proklamasyon ang nagtakda ng Agosto 13 bilang Buwan ng Wika?</p>
                <label><input type="radio" name="q15" value="A"> A. Proklamasyon Blg. 12</label>
                <label><input type="radio" name="q15" value="B"> B. Proklamasyon Blg. 186</label>
                <label><input type="radio" name="q15" value="C"> C. Proklamasyon Blg. 133</label>
                <label><input type="radio" name="q15" value="D"> D. Proklamasyon Blg. 5</label>
            </div>

            <div class="question" id="question16">
                <p>16. Ano ang pangunahing layunin ng Buwan ng Wika?</p>
                <label><input type="radio" name="q16" value="A"> A. Upang itaguyod ang mga banyagang wika</label>
                <label><input type="radio" name="q16" value="B"> B. Upang ipagdiwang ang mga katutubong wika</label>
                <label><input type="radio" name="q16" value="C"> C. Upang itaguyod ang Wikang Pambansa</label>
                <label><input type="radio" name="q16" value="D"> D. Upang ipagdiwang ang kultura ng bansa</label>
            </div>

            <div class="question" id="question17">
                <p>17. Alin sa mga sumusunod na wika ang opisyal na wika ng bansa ayon sa 1987 Saligang Batas?</p>
                <label><input type="radio" name="q17" value="A"> A. Tagalog at Ingles</label>
                <label><input type="radio" name="q17" value="B"> B. Filipino at Ingles</label>
                <label><input type="radio" name="q17" value="C"> C. Filipino at Espanyol</label>
                <label><input type="radio" name="q17" value="D"> D. Filipino at Hapon</label>
            </div>

            <div class="question" id="question18">
                <p>18. Anong batas ang nagtakda sa Filipino bilang medium of instruction sa mga paaralan?</p>
                <label><input type="radio" name="q18" value="A"> A. Batas Republika Blg. 9155</label>
                <label><input type="radio" name="q18" value="B"> B. Kautusang Pangkagawaran Blg. 7</label>
                <label><input type="radio" name="q18" value="C"> C. Batas Republika Blg. 8491</label>
                <label><input type="radio" name="q18" value="D"> D. Kautusang Tagapagpaganap Blg. 134</label>
            </div>

            <div class="question" id="question19">
                <p>19. Ano ang tawag sa kasanayan sa paggamit ng wika sa iba’t ibang konteksto?</p>
                <label><input type="radio" name="q19" value="A"> A. Pagbasa</label>
                <label><input type="radio" name="q19" value="B"> B. Pagsasalita</label>
                <label><input type="radio" name="q19" value="C"> C. Pagsusuri</label>
                <label><input type="radio" name="q19" value="D"> D. Kasanayang Lingguwistiko</label>
            </div>

            <div class="question" id="question20">
                <p>20. Ano ang tawag sa pag-aaral ng wika sa konteksto ng lipunan?</p>
                <label><input type="radio" name="q20" value="A"> A. Lingguwistik</label>
                <label><input type="radio" name="q20" value="B"> B. Sosyolingguwistika</label>
                <label><input type="radio" name="q20" value="C"> C. Psycholingguwistika</label>
                <label><input type="radio" name="q20" value="D"> D. Kultural</label>
            </div>

            <div class="question" id="question21">
                <p>21. Aling salita ang hiram mula sa Ingles na madalas gamitin sa Filipino?</p>
                <label><input type="radio" name="q21" value="A"> A. Tasa</label>
                <label><input type="radio" name="q21" value="B"> B. Laptop</label>
                <label><input type="radio" name="q21" value="C"> C. Mesa</label>
                <label><input type="radio" name="q21" value="D"> D. Lapis</label>
            </div>

            <div class="question" id="question22">
                <p>22. Alin sa mga sumusunod na pangungusap ang tama?</p>
                <label><input type="radio" name="q22" value="A"> A. Kumain siya sa labas ng bahay.</label>
                <label><input type="radio" name="q22" value="B"> B. Kumain siya sa labas ng bahay na.</label>
                <label><input type="radio" name="q22" value="C"> C. Kumain siya sa labas bahay.</label>
                <label><input type="radio" name="q22" value="D"> D. Kumain siya sa labas bahay na.</label>
            </div>

            <div class="question" id="question23">
                <p>23. Ano ang tawag sa pag-uulit ng salita sa loob ng isang pangungusap?</p>
                <label><input type="radio" name="q23" value="A"> A. Aliterasyon</label>
                <label><input type="radio" name="q23" value="B"> B. Anapora</label>
                <label><input type="radio" name="q23" value="C"> C. Repetisyon</label>
                <label><input type="radio" name="q23" value="D"> D. Sinekdoke</label>
            </div>

            <div class="question" id="question24">
                <p>24. Alin sa mga sumusunod ang hindi isang bahagi ng pananalita?</p>
                <label><input type="radio" name="q24" value="A"> A. Pangngalan</label>
                <label><input type="radio" name="q24" value="B"> B. Pandiwa</label>
                <label><input type="radio" name="q24" value="C"> C. Pang-uri</label>
                <label><input type="radio" name="q24" value="D"> D. Pangungusap</label>
            </div>

            <div class="question" id="question25">
                <p>25. Aling anyo ng panitikan ang gumagamit ng diyalogo?</p>
                <label><input type="radio" name="q25" value="A"> A. Tula</label>
                <label><input type="radio" name="q25" value="B"> B. Sanaysay</label>
                <label><input type="radio" name="q25" value="C"> C. Dula</label>
                <label><input type="radio" name="q25" value="D"> D. Kwento</label>
            </div>

            <div class="question" id="question26">
                <p>26. Ano ang tawag sa pagsusuri ng mga elemento ng isang teksto?</p>
                <label><input type="radio" name="q26" value="A"> A. Kritika</label>
                <label><input type="radio" name="q26" value="B"> B. Pagsusuri</label>
                <label><input type="radio" name="q26" value="C"> C. Interpretasyon</label>
                <label><input type="radio" name="q26" value="D"> D. Pagsusuri ng Nilalaman</label>
            </div>

            <div class="question" id="question27">
                <p>27. Alin sa mga sumusunod ang hindi isang uri ng tayutay?</p>
                <label><input type="radio" name="q27" value="A"> A. Metapora</label>
                <label><input type="radio" name="q27" value="B"> B. Simili</label>
                <label><input type="radio" name="q27" value="C"> C. Personipikasyon</label>
                <label><input type="radio" name="q27" value="D"> D. Metonimiya</label>
            </div>

            <div class="question" id="question28">
                <p>28. Alin ang tamang pagkakasunod-sunod ng mga bahagi ng liham?</p>
                <label><input type="radio" name="q28" value="A"> A. Petsa, Bati, Nilalaman, Pagsasara</label>
                <label><input type="radio" name="q28" value="B"> B. Bati, Petsa, Nilalaman, Pagsasara</label>
                <label><input type="radio" name="q28" value="C"> C. Nilalaman, Petsa, Bati, Pagsasara</label>
                <label><input type="radio" name="q28" value="D"> D. Pagsasara, Bati, Nilalaman, Petsa</label>
            </div>

            <div class="question" id="question29">
                <p>29. Ano ang tawag sa pagkakaroon ng higit sa isang kahulugan ang isang salita?</p>
                <label><input type="radio" name="q29" value="A"> A. Homonimo</label>
                <label><input type="radio" name="q29" value="B"> B. Polysemy</label>
                <label><input type="radio" name="q29" value="C"> C. Antonym</label>
                <label><input type="radio" name="q29" value="D"> D. Synonym</label>
            </div>

            <div class="question" id="question30">
                <p>30. Alin sa mga sumusunod ang tamang gamit ng kuwit?</p>
                <label><input type="radio" name="q30" value="A"> A. Kumain, siya ng isda.</label>
                <label><input type="radio" name="q30" value="B"> B. Kumain siya ng, isda.</label>
                <label><input type="radio" name="q30" value="C"> C. Kumain siya ng isda, at kanin.</label>
                <label><input type="radio" name="q30" value="D"> D. Kumain siya ng isda at, kanin.</label>
            </div>

            <div class="question" id="question31">
                <p>31. Alin ang tawag sa pagkakaroon ng parehong tunog sa simula ng mga salita?</p>
                <label><input type="radio" name="q31" value="A"> A. Aliterasyon</label>
                <label><input type="radio" name="q31" value="B"> B. Onomatopoeia</label>
                <label><input type="radio" name="q31" value="C"> C. Assonance</label>
                <label><input type="radio" name="q31" value="D"> D. Rima</label>
            </div>

            <div class="question" id="question32">
                <p>32. Ano ang pangunahing layunin ng isang talumpati?</p>
                <label><input type="radio" name="q32" value="A"> A. Mang-aliw</label>
                <label><input type="radio" name="q32" value="B"> B. Magturo</label>
                <label><input type="radio" name="q32" value="C"> C. Magbigay ng impormasyon</label>
                <label><input type="radio" name="q32" value="D"> D. Manghikayat</label>
            </div>

            <div class="question" id="question33">
                <p>33. Alin sa mga sumusunod ang hindi bahagi ng balangkas ng kwento?</p>
                <label><input type="radio" name="q33" value="A"> A. Simula</label>
                <label><input type="radio" name="q33" value="B"> B. Gitna</label>
                <label><input type="radio" name="q33" value="C"> C. Wakas</label>
                <label><input type="radio" name="q33" value="D"> D. Tauhan</label>
            </div>

            <div class="question" id="question34">
                <p>34. Ano ang tawag sa pagsasakatawan ng ideya sa pamamagitan ng mga larawan o simbolo?</p>
                <label><input type="radio" name="q34" value="A"> A. Metapora</label>
                <label><input type="radio" name="q34" value="B"> B. Simbolismo</label>
                <label><input type="radio" name="q34" value="C"> C. Simili</label>
                <label><input type="radio" name="q34" value="D"> D. Ironiya</label>
            </div>

            <div class="question" id="question35">
                <p>35. Aling salita ang hindi kaugnay ng "pagsulat"?</p>
                <label><input type="radio" name="q35" value="A"> A. Balarila</label>
                <label><input type="radio" name="q35" value="B"> B. Pagsasanay</label>
                <label><input type="radio" name="q35" value="C"> C. Balita</label>
                <label><input type="radio" name="q35" value="D"> D. Kanta</label>
            </div>

            <div class="question" id="question36">
                <p>36. Alin ang tamang pahayag tungkol sa sanaysay?</p>
                <label><input type="radio" name="q36" value="A"> A. Ito ay palaging maikli.</label>
                <label><input type="radio" name="q36" value="B"> B. Ito ay isang anyo ng kwento.</label>
                <label><input type="radio" name="q36" value="C"> C. Ito ay naglalaman ng opinyon at kuro-kuro.</label>
                <label><input type="radio" name="q36" value="D"> D. Ito ay laging nakasulat sa unang panauhan.</label>
            </div>

            <div class="question" id="question37">
                <p>37. Alin sa mga sumusunod ang hindi isang uri ng tula?</p>
                <label><input type="radio" name="q37" value="A"> A. Malayang Taludturan</label>
                <label><input type="radio" name="q37" value="B"> B. Tanaga</label>
                <label><input type="radio" name="q37" value="C"> C. Haiku</label>
                <label><input type="radio" name="q37" value="D"> D. Nobela</label>
            </div>

            <div class="question" id="question38">
                <p>38. Ano ang tawag sa paraan ng pagsasabi ng isang tao sa kanyang damdamin o saloobin?</p>
                <label><input type="radio" name="q38" value="A"> A. Pananaw</label>
                <label><input type="radio" name="q38" value="B"> B. Opinyon</label>
                <label><input type="radio" name="q38" value="C"> C. Pahayag</label>
                <label><input type="radio" name="q38" value="D"> D. Damdamin</label>
            </div>

            <div class="question" id="question39">
                <p>39. Ano ang tawag sa paggamit ng salitang may kabaligtaran na kahulugan?</p>
                <label><input type="radio" name="q39" value="A"> A. Antonym</label>
                <label><input type="radio" name="q39" value="B"> B. Synonym</label>
                <label><input type="radio" name="q39" value="C"> C. Homonym</label>
                <label><input type="radio" name="q39" value="D"> D. Simili</label>
            </div>

            <div class="question" id="question40">
                <p>40. Aling pahayag ang nagpapakita ng pagmamalabis?</p>
                <label><input type="radio" name="q40" value="A"> A. Ang aking puso ay nahulog sa lupa.</label>
                <label><input type="radio" name="q40" value="B"> B. Ang init ng araw ay tila apoy.</label>
                <label><input type="radio" name="q40" value="C"> C. Sobrang saya ko na para akong lumilipad.</label>
                <label><input type="radio" name="q40" value="D"> D. Kumikilos ang mga bituin sa kalangitan.</label>
            </div>


            <button type="button" onclick="submitQuiz()">Submit</button>
        </form>
            <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>